<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.trembling.TremblingTestFooterRun">

    <Button
        android:id="@+id/run_test_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonsLoginHeight"
        android:layout_marginHorizontal="@dimen/marginLeftRightDetailHealthHistory"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/buttonsColor"
        android:text="@string/runTestButtonLabel"
        app:layout_constraintBottom_toBottomOf="@id/test_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testDescription"
        app:layout_constraintVertical_bias="1.0" />

</FrameLayout>